# nasaapod

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frikiplanet/nasaapod/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/frikiplanet/nasaapod/apod/data/datasources/: LocalApodDataSourceTest.java
app/src/androidTest/java/com/frikiplanet/nasaapod/apod/data/repository/: ApodRepositoryIntegrationTest.java
app/src/androidTest/java/com/frikiplanet/nasaapod/core/data/local/: AppDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frikiplanet/nasaapod/apod/data/datasources/: ApodDataSource.java  LocalApodDataSource.java  RemoteApodDataSource.java
app/src/main/java/com/frikiplanet/nasaapod/apod/data/local/: ApodDao.java
app/src/main/java/com/frikiplanet/nasaapod/apod/data/model/: Apod.java
app/src/main/java/com/frikiplanet/nasaapod/apod/data/remote/: ApodService.java  Converters.java  HttpClient.java  ServerErrorParser.java
app/src/main/java/com/frikiplanet/nasaapod/apod/data/repository/: ApodRepository.java
app/src/main/java/com/frikiplanet/nasaapod/apod/domain/usecases/: DeleteApod.java  LoadApod.java  LoadApod2.java  LoadApods.java  LoadApodsBetweenDates.java
app/src/main/java/com/frikiplanet/nasaapod/apod/presentation/activities/: ApodActivity.java
app/src/main/java/com/frikiplanet/nasaapod/apod/presentation/presenter/: ApodPresenter.java
app/src/main/java/com/frikiplanet/nasaapod/apod/presentation/views/: ApodView.java
app/src/main/java/com/frikiplanet/nasaapod/core/data/local/: AppDatabase.java  Converters.java
app/src/main/java/com/frikiplanet/nasaapod/core/data/remote/: Converters.java  HttpClient.java  ServerErrorParser.java
app/src/main/java/com/frikiplanet/nasaapod/core/domain/: Callback.java  EitherCallback.java  LegacyCallback.java  Response.java  UseCase.java  UseCase2.java
app/src/main/res/layout/: activity_apod.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com.frikiplanet.nasaapod/apod/: ApodDataProvider.java
app/src/test/java/com/frikiplanet/nasaapod/: ExampleUnitTest.java
app/src/test/java/com/frikiplanet/nasaapod/apod/data/datasources/: RemoteApodDataSourceTest.java
app/src/test/java/com/frikiplanet/nasaapod/apod/data/repository/: ApodRepositoryUnitTest.java
